# Sample /etc/clustermatic/node_up.conf
#
# Comments start with '#' and continue to the end of the line.
# New-line escapes are currently not supported.
#
# $Id: node_up.conf,v 1.13 2004/08/16 20:38:22 mkdist Exp $

# Where to find nodeup modules
path /usr/lib64/beoboot/lib:/usr/lib/beoboot/lib

# Other plugins depend on these two so load them early.
plugin kmod			# Kernel module loader - load this one first
plugin miscfiles		# Misc file mover

# Start with simple setup stuff.
plugin ifconfig lo 127.0.0.1 255.0.0.0	# Simple ifconfig

# Start loading the remaining modules
#plugin pciprobe			# Load other PCI drivers (requires kmod)

# Switch to myrinet
#plugin miscfiles /dev/gm*	# for GM  - copy these early
#plugin gm			# Wait for GM network to get setup.
#plugin rarp myri0		# RARP on myrinet interface
#plugin switchnet myri0		# Switch to GM network

# Put the file system together
plugin setupfs			# File system - requires kmod....
plugin miscfiles /dev/null /dev/zero /dev/ptmx /dev/mem
plugin miscfiles /etc/localtime /etc/ld.so.cache /tmp # copy files
plugin miscfiles /etc/clustermatic/nsswitch.conf>/etc/nsswitch.conf

plugin vmadlib			# Setup shared libraries.
plugin nodeinfo			# Make note of information about this node
