# Sample BJS configuration file
#
# $Id: bjs.conf,v 1.10 2003/11/10 19:40:22 mkdist Exp $

spooldir   /var/spool/bjs
policypath /usr/lib64/bjs:/usr/lib/bjs
socketpath /tmp/.bjs
#acctlog   /tmp/acct.log

pool default
	policy filler
	nodes  0-6

# Here are some examples of other limits you can place:
#	users	hendriks rminnich
#	groups	src
#	maxsecs 100
#	maxnodes 4

# This is a special pool of shared nodes that are not actually
# "managed" by sob.  Basically, if you ask for nodes from this pool,
# you'll get a round-robin type assignment of nodes but no notion of
# "job"..    I need to think about this a bit more...
#pool
#	shared	true
#	nodes


