# Hey emacs, this is a -*- makefile -*-.
# $Id: Makefile.conf,v 1.27 2004/11/03 16:24:57 mkdist Exp $
LINUX:=/lib/modules/$(shell uname -r)/build
CC:=gcc


# Installation configuration.
prefix:=
libdir:=/usr/lib
mandir:=/usr/share/man
includedir:=/usr/include
sbindir:=/usr/sbin
bindir:=/usr/bin
sysconfdir:=/etc
moduledir:=/lib/modules
localstatedir:=/var

# These are some defaults for where daemons will look for stuff and
# log stuff.
CONFIGDIR:=$(sysconfdir)/clustermatic
LOGDIR:=$(localstatedir)/log/clustermatic

# Set to "y" to get debugging binaries.
DEBUG:=y
# Set to "n" if *xattr is missing from libc
HAVE_XATTR:=y

#--- You shouldn't need to edit anything below this line ---


#--- Package Version ------------------------------------------------------
MAGIC:=1
VERSION:=4.0.0pre8
export VERSION MAGIC

ARCH:=$(shell uname -m | sed -e s/i.86/i386/)

#--- User space programs --------------------------------------------------
DEFS:=-DPACKAGE_VERSION='"$(VERSION)"' -DPACKAGE_MAGIC='$(MAGIC)' \
	-DCONFIGDIR='"$(CONFIGDIR)"' -DLOGDIR='"$(LOGDIR)"'
INCL:=-I../clients -I../include
CFLAGS:=-Werror $(INCL)
ifeq ($(ARCH),i386)
    DEFS+=-DBROKEN_HALT
endif
ifeq ($(DEBUG),y)
    CFLAGS+=-g
else
    CFLAGS+=-O2
endif
ifneq ($(HAVE_XATTR),y)
    DEFS+=-DNO_XATTR
endif


LIBS:=

#--- Kernel space programs ------------------------------------------------
KDEFS:=$(EXTRAKDEFS) \
       -DPACKAGE_VERSION='"$(VERSION)"' -DPACKAGE_MAGIC='$(MAGIC)' \
       -DENABLE_DEBUG -DLINUX_TCP_IS_BROKEN
KINCL:=-I. -I../vmadump -I../clients


#--- Special Architecture Specific stuff ----------------------------------
COMPAT32:=n
COMPAT32_CC:=$(CC) -m32
COMPAT32_CFLAGS:=$(CFLAGS)

ifeq ($(ARCH),i386)
CC+=-m32
endif

ifeq ($(ARCH),x86_64)
COMPAT32:=y
libdir:=/usr/lib64
lib32dir:=/usr/lib
CC+=-m64
endif

ifeq ($(ARCH),ppc)
CC+=-m32
endif

ifeq ($(ARCH),ppc64)
COMPAT32:=y
libdir:=/usr/lib64
lib32dir:=/usr/lib
CC+=-m64
endif
